<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="frog.company.phonestoreapp.ui.my_cart.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.my_cart.CartFragment">

        <ImageButton
            android:id="@+id/imageButton"
            android:onClick="@{vm.onBackPressed}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_button"
            android:backgroundTint="@color/dark"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add address"
            android:textColor="@color/dark"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_button"
            android:backgroundTint="@color/orange"
            android:src="@drawable/ic_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="My Cart"
            android:textColor="@color/dark"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/shape_top"
            android:backgroundTint="@color/dark"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <androidx.recyclerview.widget.RecyclerView
                android:adapter="@{vm.adapterCart}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:listitem="@layout/list_cart"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/materialDivider2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:alpha="0.2"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="16dp"
                android:text="Delivery"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/materialDivider"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="16dp"
                android:text="Total"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="16dp"
                android:text='@{"$" + vm.cart.total + " us"}'
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                tools:text="free"
                android:text="@={vm.cart.delivery}"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/materialDivider"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:alpha="0.2"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/button" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:backgroundTint="@color/orange"
                android:text="Checkout"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>