<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="hot"
            type="frog.company.phonestoreapp.model.HotStore" />
        <variable
            name="listener"
            type="frog.company.phonestoreapp.helper.IListenerClick" />
    </data>
    <androidx.cardview.widget.CardView
        android:onClick="@{() -> listener.onCLickPhone(hot)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="14dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:onClick="@{() -> listener.onCLickPhone(hot)}"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{hot.picture}"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:fabCustomSize="32dp"
                android:layout_margin="8dp"
                app:fabSize="mini"
                app:tint="@color/orange"
                app:maxImageSize="12sp"
                app:backgroundTint="@color/white"
                android:src="@{hot.favorites ? @drawable/ic_favorite : @drawable/ic_not_favorite}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                tools:text="$1,047"
                android:text='@{"$" + hot.priceWithoutDiscount}'
                android:textSize="18sp"
                android:textColor="#010035"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                tools:text="$1,047"
                android:text='@{"$" + hot.discountPrice}'
                android:textColor="#CCCCCC"
                android:textSize="10sp"
                app:paintFlags="@{true}"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView5" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:text='@{hot.title}'
                tools:text="Samsung Galaxy s20 Ultra"
                android:textColor="#010035"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@id/textView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
