<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="frog.company.phonestoreapp.model.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:src="@drawable/icon_1"
            app:imageDrawable="@{category.icon}"
            android:backgroundTint='@{category.flag ? @color/orange : @color/white}'
            app:fabCustomSize="70dp"
            android:tint='@{category.flag ? @color/white : @color/text}'
            app:maxImageSize="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Phones"
            android:text="@{category.title}"
            android:textColor='@{category.flag ? @color/orange : @color/text}'
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
            app:layout_constraintStart_toStartOf="@+id/floatingActionButton"
            app:layout_constraintTop_toBottomOf="@+id/floatingActionButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
